# BeanTown

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atomicrobot/beantown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atomicrobot/beantown/data/network/: FakeJellyBeanNetworkDataSource.kt
app/src/androidTest/java/com/atomicrobot/beantown/data/repository/: JellyBeanRemoteMediatorTest.kt  JellyBeanRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preview_jelly_bean.json
app/src/main/java/com/atomicrobot/beantown/: BeanTownApplication.kt  MainActivity.kt
app/src/main/java/com/atomicrobot/beantown/data/local/: Converter.kt  JellyBeanDb.kt
app/src/main/java/com/atomicrobot/beantown/data/local/dao/: JellyBeanDao.kt  JellyBeanRemoteKeyDao.kt
app/src/main/java/com/atomicrobot/beantown/data/local/di/: DbModule.kt
app/src/main/java/com/atomicrobot/beantown/data/local/entity/: JellyBeanEntity.kt  JellyBeanRemoteKey.kt
app/src/main/java/com/atomicrobot/beantown/data/mapper/: BeanMapping.kt
app/src/main/java/com/atomicrobot/beantown/data/network/: JellyBeanNetworkDataSource.kt  NetworkUtils.kt
app/src/main/java/com/atomicrobot/beantown/data/network/di/: NetworkModule.kt
app/src/main/java/com/atomicrobot/beantown/data/network/ktor/: KtorJellyBeanNetworkDataSource.kt  Request.kt
app/src/main/java/com/atomicrobot/beantown/data/network/ktor/logging/: TimberLogger.kt
app/src/main/java/com/atomicrobot/beantown/data/network/model/: NetworkJellyBean.kt
app/src/main/java/com/atomicrobot/beantown/data/repository/: JellyBeanRemoteMediator.kt  JellyBeanRepository.kt  ProductionJellyBeanRepository.kt
app/src/main/java/com/atomicrobot/beantown/serialization/: ComposeGraphicsColorSerializer.kt
app/src/main/java/com/atomicrobot/beantown/ui/: BaseViewModel.kt  BeanTownApp.kt  ColorUtils.kt  JellyBeanSharedElementKey.kt  PaletteAsyncImage.kt
app/src/main/java/com/atomicrobot/beantown/ui/beans/: JellyBeansScreen.kt  JellyBeansViewModel.kt
app/src/main/java/com/atomicrobot/beantown/ui/beans/details/: JellyBeanDetailsScreen.kt  JellyBeanDetailsViewModel.kt
app/src/main/java/com/atomicrobot/beantown/ui/beans/navigation/: JellyBeanDetailsNavigation.kt  JellyBeanNavigation.kt
app/src/main/java/com/atomicrobot/beantown/ui/components/: JellyBean.kt
app/src/main/java/com/atomicrobot/beantown/ui/effects/: EdgeToEdgeEffect.kt  Effects.kt
app/src/main/java/com/atomicrobot/beantown/ui/platform/: CompositionLocals.kt
app/src/main/java/com/atomicrobot/beantown/ui/preview/: Preview.kt
app/src/main/java/com/atomicrobot/beantown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atomicrobot/beantown/: ExampleUnitTest.kt
app/src/test/java/com/atomicrobot/beantown/data/network/: TestJellyBeanNetworkDataSource.kt
app/src/test/java/com/atomicrobot/beantown/ui/beans/: JellyBeansViewModelTest.kt
app/src/test/java/com/atomicrobot/beantown/ui/beans/details/: JellyBeanDetailsViewModelTest.kt
app/src/test/java/com/atomicrobot/beantown/util/: ExceptionalPagingSource.kt  TestDispatcherExtension.kt
app/src/test/resources/: jelly_bean.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
